org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Support pour pages mémoire 16KB (Android 15+)
android.bundle.enableUncompressedNativeLibs=true
